{
  "license": "GPL-3.0",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15",
    "bootstrap": "^5",
    "jquery": "^3.6",
    "jquery-datepicker": "^1.12",
    "jquery-ui-dist": "^1.12",
    "jquery-ui-touch-punch": "^0.2",
    "leader-line": "^1.0",
    "moment": "^2.29",
    "moment-timezone": "^0.5",
    "tinymce": "^5.8",
    "vanderlee-colorpicker": "^1.2"
  }
}
